<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<title>Honest Dining</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		.logout {
			margin-left: 6%;
		}
		.login {
			margin-left: 6%;
		}

		#ContactLogo {
			margin-left: 335%
		}

		#MapLogo {
			margin-left: 300%
		}

		#ListLogo {
			margin-left: 645px;
		}

		.idTitle {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 20px;
		}

		.menuName {
			margin-top: 10%;
		}

		#randomSelect {
			cursor: pointer
		}

		.navbar-brand {
			margin-left: 40%;
		}

		.roadName {
			margin-left: 1.5%;
			width: 600px;
			padding-left: 45px;
			height: 60px;
			border: 0px;
			border-bottom: 1px solid #222228;
			font-size: 19px;
			color: #222222;
			background: url(https://s3-ap-northeast-1.amazonaws.com/dcicons/new/images/web/common/search@2x.png) no-repeat left;
			background-size: 40px;

		}

		.main {
			width: 350px;
			height: 60px;
			margin-left: 24.5%
		}


		.road {
			margin-top: 2%;
			margin-right: 24.4%;
			text-align: right;
		}

		body {
			font-family: 'Nanum Gothic', sans-serif;
		}


		.carousel .carousel-item {
			width: 1296px;
			height: 500px;

		}



		.carousel-item img {

			top: 0;
			left: 0;
			margin-left: 23.5%;

		}

		.container {
			margin-top: 50px;
		}

		#gridTitle {
			font-size: 24px;
			padding-bottom: 20px;
		}

		#contact {
			position: relative;
			width: 700px;
			top: 50%;
			left: 50%;
			margin-left: -30%;
		}

		#contactForm {
			padding-left: 20%;
		}

		#contactButton {
			margin-top: 20px;
			padding-left: 63%;
		}
	</style>
</head>