server.port=443

# log level
logging.level.com.ggoreb.basic=debug

# datasource
spring.datasource.url=jdbc:oracle:thin:@db:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=leaprealm
spring.datasource.password=password
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# auto increment
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password